{
  "name": "social-media-crosspost-backend",
  "version": "1.0.0",
  "description": "Backend for social media cross-posting platform",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^4.12.0",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.3",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.4",
    "oauth-1.0a": "^2.2.6",
    "openai": "^4.20.0",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^0.1.5",
    "redis": "^4.6.8",
    "twitter-api-v2": "^1.24.0",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^29.5.4",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.5.7",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.12",
    "@types/passport-facebook": "^3.0.0",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/passport-twitter": "^1.0.36",
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
